.wrapper {

  display: grid;
  grid-template-columns: 250px 1fr;

  .sidebar {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height:100vh;
    background: #fff;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height:100vh;
    background: #DCF5E6;
  }

}
