:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.81rem;
  font-weight: bold;
}

:host[size="1"] {
  i {
    font-size: 1rem;
  }
}

:host[size="2"] {
  i {
    font-size: 2rem;
  }
}

:host[size="3"] {
  i {
    font-size: 3rem;
  }
}

:host[size] {
  i {
    font-weight: bold;
    padding:0 .5rem;
  }
}
